<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transfer</title>
  <style>
      hr.new1 {
            border-top: 2px solid black;
            margin-left: 8px;
            alignment: center;
             position: relative;
            top: 155px;
        }
      table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
        border-spacing: 5px;
        background-color: floralwhite;
        }
        th, td {
        padding: 16px;
         }
        .img{
            position: absolute;
            alignment: left;
            top: -35px;
            left: 0px;
        }
         .bg{
            position: fixed;
            width: 1024px;
        }
        .container{
            position: absolute;
            alignment: center;
            text-align: center;
            top: 150px;
            left: 500px;
        }

        .table {
            position: absolute;
            margin-left: 590px;
            text-align: center;
            top: 300px;
            left: 15px;
        }
        .navbar-nav{
            position: relative;
            margin-left:0;
            top: 50px;
            text-align: right;
            alignment: right;
        }
        .title{
            position: absolute;
            margin-left: 470px;
            top: -10px;
        }
   </style>
</head>
<body>
<div class="bg">
  <img src="/static/Img/bag8.png" height="1080" width="1550" >
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
        <div class="img">
        <img src="/static/Img/logo.png" height="225" width="225" >
        </div>
    </nav>
        <hr class="new1">
        <div class="title">
            <h1 style=" color: firebrick;font-family: Bahnschrift, Serif; font-size: 75px">National Bank</h1>
        </div>
 <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a style=" color: black; font-family: Bahnschrift, Serif; font-weight: bold; font-size: x-large; text-decoration: none" class="nav-item nav-link active" href="{% url 'homepage' %}" id="nav-home">Home &#127968; </a>
                    &nbsp; &nbsp;
                    <a style="color: black; font-family: Bahnschrift, Serif; font-weight: bold; font-size: x-large; text-decoration: none" class="nav-item nav-link" href="{% url 'view_all_customers' %}" id="nav-create">View Customers &#128221;</a>
                </div>
    </div>
 <div class="container">
<h1 style= "font-family: Bahnschrift, Serif;  font-size: 60px; text-align: center; color: darkblue">Transfer Money</h1>
 </div>
<form action="" method="get">
    {% csrf_token %}
  <div class="table">
<table style="width:50px" border=2px>

  <label style="font-size: x-large; font-weight: bold; font-family: Bahnschrift, Serif" for="customer_name">Customer Name:</label><br>
  <input style="height: 25px" size="20" type="text" id="customer_name" name="customer_name" required><br>

  <label style="font-size: x-large; font-weight: bold; font-family: Bahnschrift, Serif" for="bank">Bank:</label><br>
  <input  style="height: 25px" size="20"  type="text" id="bank" name="bank" required><br>

  <label style="font-size: x-large; font-weight: bold; font-family: Bahnschrift, Serif" for="branch">Branch:</label><br>
  <input  style="height: 25px" size="20"  type="text" id="branch" name="branch" required><br>

  <label style="font-size: x-large; font-weight: bold; font-family: Bahnschrift, Serif" for="account_no">Account No:</label><br>
  <input  style="height: 25px" size="20"  type="text" id="account_no" name="account_no" required><br>

  <label style="font-size: x-large; font-weight: bold; font-family: Bahnschrift, Serif" for="amount">Amount:</label><br>
  <input  style="height: 25px" size="60"  type="number" step="any" id="amount" name="amount" required><br>
    {{ error_current_balance }}<br><br>
    {{ invalid_user }}

    <input type="submit" formmethod="post" value="Transfer" style="font-weight: bold; background-color: aliceblue; font-family:Bahnschrift, Serif;  font-size: large">
</div
</form>

</body>
</html>